{
  "name": "restify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node db/migrations/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-j-k/restify-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-j-k/restify-demo/issues"
  },
  "homepage": "https://github.com/lucas-j-k/restify-demo#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "faker": "^4.1.0",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "typescript": "^3.8.2"
  }
}
